/**
 * @file main.cpp
 * @brief Main application for ESP32_AERO project.
 * Orchestrates sensor data acquisition, BLE communication, and logging.
 */

#include <LittleFS.h> // For internal flash logging
#include <SPI.h>      // For SD card SPI communication
#include <SD.h>       // For SD card filesystem
#include <cmath>      // For std::isnan

// For multi-core support
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

// Custom Modules
#include "BLEManager.h"
#include "SensorManager.h"
#include "Utilities.h"
#include "SystemConfig.h"

// --- Global Variables ---
SystemConfig sysConfig;

QueueHandle_t sensorQueue    = NULL;
TaskHandle_t sensorTaskHandle= NULL;

// --- Module Instances ---
SensorManager sensorManager;
BLEManager    bleManager;
extern void sensorTask(void *pvParameters); // Use the task from SensorManager.cpp

// Prototype for the reduced BLE telemetry format (Temperature removed)
extern void serializeBLETelemetry(char* outBuf, size_t sz, float as, float rho, float alt, float alt_ch, bool as_ok, bool bmp_ok);

extern void printDashboardHeader();

/**
 * @brief Standard Arduino setup function.
 */
void setup() {
  // 1. Move Serial initialization to the ABSOLUTE top.
  // This allows us to see debug messages before the 3s delay or storage init.
  Serial.begin(115200);
  
  /**
   * WORKFLOW: INITIALIZATION
   */
  // Hardware/USB stabilization delay
  // The S3 Native USB needs time for the PC to recognize the port after reset.
  delay(3000); 
  // Wait for Serial to stabilize
  while(!Serial && millis() < 5000); // Wait up to 5s for USB Serial to connect
  delay(500);

  Serial.println("\n[SYS] Booting ESP32-S3...");
  listPartitions();

  // Initialize Sensors first to provide immediate feedback
  sensorManager.begin(&sysConfig);

  // Initialize SD Card
  SPI.begin(SD_SCK_PIN, SD_MISO_PIN, SD_MOSI_PIN, SD_CS_PIN);
  sysConfig.sdAvailable = SD.begin(SD_CS_PIN);

  // Initialize LittleFS for logging
  sysConfig.littleFsAvailable = LittleFS.begin(true, "/littlefs", 10, "spiffs");

  // Initialize remaining infrastructure
  initUtilities(&sysConfig);
  bleManager.begin(&sysConfig);

  // Ensure the log file has a header
  writeLogHeader();

  // Show the operational menu on startup
  printMenu();

  delay(500); 

   // Queue size to hold 1 second of raw data (100Hz production = 100 samples)
  sensorQueue = xQueueCreate(100, sizeof(QueueData));

  // Print initial dashboard header if serial output is enabled
  if (sysConfig.serialOutputEnabled) printDashboardHeader();

  // Start the sensor task ONLY after BLE and everything else is stable
  if (ESP.getChipCores() > 1) {
    xTaskCreatePinnedToCore(
        sensorTask,
        "SensorTask",
        8192,               // Increased stack size to prevent RTC_SW_SYS_RST (Stack Overflow)
        &sensorManager,     // Pass the manager instance!
        1,
        &sensorTaskHandle,
        0);
  }
}

/**
 * @brief Standard Arduino loop function.
 */
void loop() {
  /**
   * WORKFLOW: TELEMETRY AND PERSISTENCE (Core 1)
   * 1. Process User Commands (Serial/BLE).
   * 2. Aggregate sensor samples from Queue.
   * 3. Compute 1-second averages and altitude deltas.
   * 4. Buffer data to RAM and periodically flush to Storage.
   */

  // Process incoming Serial commands
  if (Serial.available()) {
    handleSerialCommand(Serial.read());
  }

  unsigned long now            = millis();
  bleManager.handleClientConnection();

  QueueData data;
  if (sensorTaskHandle != NULL && sensorQueue != NULL) {
    // Drain all available samples from the queue to accumulate averages
    while (xQueueReceive(sensorQueue, &data, 0) == pdTRUE) {
      sensorManager.recordSample(data);
    }
  } else {
    // Manually update sensors in single-core mode
    if (sensorManager.updateSingleCore(data)) {
        sensorManager.recordSample(data);
    }
  }
  
  if (now - bleManager.lastBleNotifyTime >= BLE_PUBLISH_INTERVAL) {
    bleManager.lastBleNotifyTime = now; 

    float alt_change = 0.0f;
    QueueData avgData;
    sensorManager.getAveragedTelemetry(avgData, alt_change);

      char fullStr[128];
      serializeTelemetry(fullStr, sizeof(fullStr), avgData.airspeed, avgData.air_rho, avgData.temp, avgData.pressure, avgData.altitude, alt_change, avgData.ground_speed,
                         sensorManager.isAirspeedSensorAvailable(),
                         sensorManager.isBMPAvailable() || sensorManager.isBMP280Available(),
                         bleManager.isSensorClientConnected());

      // Log and display the FULL telemetry string (SD card and Serial Dashboard)
      processLoggingAndDashboard(now, fullStr);

      // BLE Transmission if device is connected
      if (bleManager.isDeviceConnected()) {
        char bleStr[128];
        serializeBLETelemetry(bleStr, sizeof(bleStr), avgData.airspeed, avgData.air_rho, avgData.altitude, alt_change,
                             sensorManager.isAirspeedSensorAvailable(),
                             sensorManager.isBMPAvailable() || sensorManager.isBMP280Available());
        bleManager.notifyCharacteristic(bleStr, strlen(bleStr));
      }
    }

    delay(1); // Small yield to keep the Task Watchdog happy
}

/**
The structure of the logging message is:
Airspeed|Air Density|Temperature|Pressure|Altitude|Altitude Change|Ground Speed|

Here is the breakdown of each data field and its corresponding sensor source:

1. Airspeed (s_as)
Meaning: The velocity of the bicycle relative to the air in meters per second (m/s).
Sensor Source: MS4525DO Differential Pressure Sensor.
Logic: It measures the difference between "total pressure" (from a Pitot tube) and "static pressure." The code applies Bernoulli's principle ($V = \sqrt{2\Delta P / \rho}$) and passes the raw value through a smoothing buffer (as_history) to reduce jitter.

2. Air Density (s_rho)
Meaning: The calculated density of the air in $kg/m^3$.
Sensor Source: MS4525DO (Temperature) and BMP390 (Ambient Pressure).
Logic: Calculated using the Ideal Gas Law. It is critical for the airspeed calculation, as air density changes with temperature and altitude. If the sensors are unavailable, it defaults to a standard sea-level constant ($1.184 , kg/m^3$).

3. Temperature (s_t)
Meaning: Ambient air temperature in degrees Celsius (°C).
Sensor Source: Adafruit BMP390.
Logic: A direct reading from the high-precision barometric sensor's internal thermistor.

4. Pressure (s_p)
Meaning: Barometric static pressure in pascals (Pa).
Sensor Source: Adafruit BMP390.
Logic: A direct reading of the local atmospheric pressure.

5. Altitude (s_alt)
Meaning: The averaged altitude in meters (m) relative to the ground.
Sensor Source: Adafruit BMP390.
Logic: The system converts pressure readings into altitude using the barometric formula. It averages several samples over one second to reduce noise.

6. Altitude Change (s_alt_ch)
Meaning: The change in altitude in meters (m) since the last publish interval (1 second).
Sensor Source: Adafruit BMP390.
Logic: Calculated by subtracting the previous second's averaged altitude from the current average. A deadzone of 0.05m is applied to prevent jitter while stationary.

7. Ground Speed (s_gs)
Meaning: The speed of the bicycle relative to the ground in meters per second (m/s).
Sensor Source: External BLE Cycling Speed and Cadence (CSC) Sensor.
Logic: 

The ESP32 acts as a BLE Client to a standard bike speed sensor. It receives cumulative wheel revolution counts and event times, then calculates speed using the WHEEL_CIRCUMFERENCE constant.
Data Integrity & "NA" Handling
The fmtNA helper function ensures that if any sensor is physically disconnected, fails to initialize, or returns an invalid NaN (Not a Number) value, the specific field in the BLE string is replaced with the string "NA". This prevents the receiving application from crashing or displaying wild, incorrect values due to uninitialized data.

If you use the pins defined above, connect your TF card module as follows:

CS: GPIO 10
MOSI: GPIO 11
MISO: GPIO 12
SCK: GPIO 14
VCC: 3.3V (or 5V depending on module)
GND: GND
How to use it:
Using a BLE terminal app (like nRF Connect or LightBlue):

Connect to ESP32_Aero.
Find the characteristic beb5483e....
Write the hex value 73 (ASCII for 's') to the characteristic.
The ESP32 will stop logging and save its buffer.

o interact with this feature, you can use a BLE testing app like nRF Connect or LightBlue:

Connect: Find and connect to the device named ESP32_Aero.
Locate Characteristic: Find the service 4fafc201... and the characteristic beb5483e....
Write Command:
To Stop logging (if it is currently running): Write the text s (or hex value 73) to the characteristic.
To Start logging (if it is currently stopped): Write the text s (or hex value 73) again.
Verification:
If you are watching the Serial Monitor, you will see >>> BLE CMD: LOGGING DISABLED <<<.
The loop() logic is designed so that the moment loggingEnabled becomes false, it triggers a final "flush" of the current RAM buffer to the SD card or Flash, ensuring you don't lose the data from the last 30 seconds of your ride.


*/